<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logorah - Jasa desain logo murah untuk UKM, Komunitas, Event, Produk, Icon Web/ Apps, dan Lain- lain.</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style>
	.hi{background-color:aliceblue;}
	@media only screen and(mix-width:1200px){
		.hi{background-color: aqua;}
	}	

@media (max-width: 1200px){
	.img-responsive{
		display: none;
	}
}
@media (max-width: 769px){
	.img-front{
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#"  style="padding-top: 10px;"><img src="images/icon.png" width="auto" height="30" alt="" style="margin-left: 100%" /></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Portofolio<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="#order"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Pesan Sekarang</a></li>
        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
	
<div class="container-fluid" style="padding-top: 100px;background-image: url(images/back.jpg);background-size: 100%; left: 0; background-color:black;  background-repeat: no-repeat;">
  <div class="row">
    <div class="col-lg-offset-2 col-lg-8">
      <div class="jumbotron text-center" style="background-color: white;">
        <h1><img class="img-front" src="../Logorah/guide/logo.png" width="372" height="auto" alt=""/></h1>
        <p>Jasa desain logo murah untuk UKM, Komunitas, Event, Produk, Icon Web/ Apps, dan Lain- lain.</p>
        <p><a class="btn btn-danger btn-lg" href="#order" role="button">Pesan Sekarang</a></p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center">
    <p class="text-danger">instagram</p>
  </div>
</div>
	
<div class="container">
  <div class="row" style="margin-top: 25px">
    <div class="col-lg-offset-2 col-lg-8">
	  <div class="row">
		  <div class="col-lg-3"><img src="images/ImgResponsive_Placeholder-01.png" class="img-responsive hi" alt="Placeholder image" width="100%" height="auto"></div>
	    <div class="col-lg-9">
	      <h2><strong> Kenapa Anda harus memiliki Logo?</strong></h2>
	      <p class="text-justify">Logo merupakan portal awal untuk mengenali arti dari sebuah perusahaan, komunitas, ataupun produk. Logo yang baik adalah Logo yang mudah dikenali dan diingat oleh banyak orang, logo yang baik juga haruslah memiliki filosofi dan ciri khas yang dapat berkomunikasi melalui warna dan bentuknya.</p>
	      <p class="text-justify">Namun, banyak usaha ataupun komunitas diluar sana yang belum memiliki logo dikarenakan meraka tidak memiliki kemampunan dibidang desain grafis ataupun mereka memiliki logo namun tidak sesuai dengan usaha dan komunitas mereka. Untuk itu kami hadir mewujudkan logo idaman yang sesuai dengan usaha atau komunitas Anda. </p>
	    </div>
	  </div>
    </div>
  </div>
	
  <div class="row" style="margin-top: 25px">
    <div class="col-lg-offset-2 col-lg-8">
	  <div class="row">
	    <div class="col-lg-9 text-right">
	      <h2><strong> Kenapa Anda harus mendesain logo di Logorah?</strong></h2>
	      <p class="text-justify">Logorah adalah jasa disain logo terbaik dengan harga terjangkau dan pelayanan kelas premium karena Logorah selalu melakukan riset terhadap usaha atau komunitas Anda sehingga desain kami akan sesuai dengan harapan Anda. sehingga membantu Anda yang baru merintis usaha maupun komunitas untuk mewujudkan logo idaman dengan <em><strong>mudah, berkualitas, dan murah.</strong></em></p>
	    </div>
	    <div class="col-lg-3 text-center"><img src="images/ImgResponsive_Placeholder-03.png" class="img-responsive" alt="Placeholder image" width="100%" height="auto"></div>
	  </div>
    </div>
  </div>
	
  <div class="row" style="margin-top: 25px">
    <div class="col-lg-offset-2 col-lg-8">
      <div class="row">
        <div class="col-lg-3"><img src="images/ImgResponsive_Placeholder-02.png" class="img-responsive" alt="Placeholder image" width="100%" height="auto"></div>
        <div class="col-lg-9">
          <h2><strong> Apa yang Anda akan dapatkan?</strong></h2>
          <p class="text-justify">Anda akan mendapatkan Logo yang anda idamkan dalam.</p>
          <p></p>
          <ul>
            <li class="text-left"><strong>File master</strong> dalam format sesuai permintaan <strong>(ai, eps, dan psd).</strong></li>
            <li class="text-left"><strong><strong>File siap guna </strong></strong>dalam format sesuai permintaan<strong> <strong>(jpg, jpeg, dan png).</strong></strong></li>
            <li class="text-left">dan <strong><span class="glyphicon glyphicon-gift" aria-hidden="true"></span><strong> Bonus</strong></strong> dari kami.</li>
          </ul>
          <p></p>
        </div>
      </div>
    </div>
  </div>
	
  <div class="row"  style="margin-top: 25px">
    <div class="text-center col-lg-offset-2 col-lg-8">
      <h2><strong>Bagaimana cara kerja Logorah?</strong></h2>
      <p>Logorah memberikan efisiensi dalam menciptakan logo yang Anda inginkan, berikut langka kerja kami</p>
      <div class="row">
	    <div class="col-lg-4">
		<span class="glyphicon glyphicon-education" style="font-size: 43px;" aria-hidden="true"></span>
		<h3 style="margin-top: 0;"><strong>Edukasi dan Rekomendasi</strong></h3>
		<p class="text-justify">Anda akan kami berikan berbagai Informasi dan solusi untuk logo Anda. Selain itu, Anda juga dapat bertanya- tanya, <strong>Gratis.</strong></p>
		  </div>
	    <div class="col-lg-4"> <span class="glyphicon glyphicon-credit-card" style="font-size: 43px;" aria-hidden="true"></span>
	      <h3 style="margin-top: 0;"><strong>DP (Down Payment) 30%</strong></h3>
	      <p class="text-justify">Hanya dengan <strong>DP 30 % </strong><em>(sesuai paket)</em> Logo yang Anda Inginkan akan langsung kami kerjakan sesuai Paket yang Anda pilih.<br>
	      </p>
	    </div>
	    <div class="col-lg-4"> <span class="glyphicon glyphicon-pencil" style="font-size: 43px;" aria-hidden="true"></span>
	      <h3 style="margin-top: 0;"><strong>Mendesain Logo</strong>&nbsp;</h3>
	      <h5 class="text-justify">&nbsp;</h5>
	      <p class="text-justify">Anda dapat memantau prosesnya hanya dengan chat kami via WhatsApp/ LINE. Lalu Anda segera kami informasikan progres dari logo Anda.<br>
          </p>
	    </div>
	    <div class="col-lg-4"> <span class="glyphicon glyphicon-edit" style="font-size: 43px;" aria-hidden="true"></span>
	      <h3 style="margin-top: 0;"><strong>Revisi Logo</strong></h3>
	      <p class="text-justify">Segera setelah desain selesai, kami akan mengirimkan hasilnya kepada Anda. sehingga anda dapat melakukan revisi bila diperlukan.<br>
          </p>
	    </div>
	    <div class="col-lg-4"> <span class="glyphicon glyphicon-check" style="font-size: 43px;" aria-hidden="true"></span>
	      <h3 style="margin-top: 0;"><strong>Pelunasan</strong></h3>
	      <p class="text-justify">Setelah Logo dirasa telah cocok, Anda dapat meneruskannya dengan melunasi sisa pembayaran.<br>
          </p>
	    </div>
	    <div class="col-lg-4"> <span class="glyphicon glyphicon-gift" style="font-size: 43px;" aria-hidden="true"></span>
	      <h3 style="margin-top: 0;"><strong>Pengiriman</strong></h3>
	      <p class="text-justify">Pengiriman melalui e-mail kami <a href="logorah.graphics@mail.com">logorah.graphics@mail.com</a><br>
          </p>
	    </div>
	  </div>
    </div>
  </div>
	
  <div class="row"  style="margin-top: 25px">
    <div class="text-center col-lg-offset-2 col-lg-8">
      <h2><strong>Pilihan Paket</strong></h2>
      <p>Pilihan paket sesuai dengan kebutuhan Anda.</p>
      <div class="row">
		  <div class="col-lg-4">
		    <div class="panel panel-default">
		      <div class="panel-heading">
		        <h2 class="panel-title"><strong>BASIC</strong></h2>
		      </div>
		      <div class="panel-body">
				  <span class="label label-primary">MULAI</span>
				  <h1 style="margin-top: 1px"><strong>Rp.150.000</strong></h1>
				  <table width="200" border="1" class="table table-bordered">
            <tbody>
              <tr>
                <td>1 Konsep materi logo premium </td>
              </tr>
              <tr>
                <td>3 kali revisi </td>
              </tr>
              <tr>
                <td>Maksimal 3 hari pengerjaan </td>
              </tr>
            </tbody>
          </table>
			  </div>
		      <div class="panel-footer">Paket ini direkomendasikan untuk jenis logo typografi, word mark, dan icon flat.</div>
	        </div>
          </div>
		  <div class="col-lg-4">
		  <div class="panel panel-default">
		      <div class="panel-heading">
		        <h2 class="panel-title"><strong>STANDAR</strong></h2>
		      </div>
		      <div class="panel-body">
				  <span class="label label-primary">MULAI</span>
				  <h1 style="margin-top: 1px"><strong>Rp.250.000</strong></h1>
				  <table width="200" border="1" class="table table-bordered">
            <tbody>
              <tr>
                <td>2 Konsep materi logo premium </td>
              </tr>
              <tr>
                <td>5 kali revisi </td>
              </tr>
              <tr>
                <td>Maksimal 4 hari pengerjaan </td>
              </tr>
	              <tr>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Mockup </td>
              </tr>
            </tbody>
          </table>
			</div>
		      <div class="panel-footer">Paket ini direkomendasikan untuk jenis logo abstrack mark, leter mark, dan emblem.</div>
	        </div>
	    </div>
		  <div class="col-lg-4">
		  <div class="panel panel-default">
		      <div class="panel-heading">
		        <h2 class="panel-title"><strong>PREMIUM</strong></h2>
		      </div>
	        <div class="panel-body">
				  <span class="label label-primary">MULAI</span>
				  <h1 style="margin-top: 1px"><strong>Rp.500.000</strong></h1>
			  <table width="200" border="1" class="table table-bordered">
            <tbody>
              <tr>
                <td>3 Konsep materi logo premium </td>
              </tr>
              <tr>
                <td>Revisi sampai cocok</td>
              </tr>
              <tr>
                <td>Maksimal 5 hari pengerjaan </td>
              </tr>
	              <tr>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Business Card, Nota,dll</td>
              </tr>
	              <tr>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Mockup </td>
              </tr>
	              <tr>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Filosofi Logo jika dibutuhkan</td>
              </tr>
            </tbody>
          </table>
			</div>
		      <div class="panel-footer" id="order">Paket ini direkomendasikan untuk jenis logo yang lebih rumit seperti typografi, word mark, icon flat abstrack mark, leter mark, emblem, dan logo character.</div>
	        </div>
	    </div>
	  </div>
    </div>
  </div>
<div class="row"  style="margin-top: 25px">
    <div class="text-center col-lg-offset-2 col-lg-8">
      <div role="tabpanel">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#home1" data-toggle="tab" role="tab" aria-controls="tab1">Kontak Kami</a></li>
          <li role="presentation"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="tab2">Info Pembayaran</a></li>
        </ul>
        <div id="tabContent1" class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="home1">
            <h2><strong>Ayo Pesan Sekarang!</strong></h2>
      		<p>Untuk pemesanan dan informasi lainnya dapat kontak kami melalui. </p>
      		<button type="button" class="btn btn-success btn-sm">Chat via WhatsApp</button>
      		<button type="button" class="btn btn-success btn-sm">Chat via Line</button>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
            <h2><strong>Cara Pembayaran</strong></h2>
            <p>Pembayaran <strong>DP</strong> dan <strong>Pelunasan</strong> melalui transfer ke rekening berikut, </p>
            <div class="list-group"><a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading"> Nomor Rekening : 0576241021</h4>
              <p class="list-group-item-text"><strong>BANK BNI</strong> - Atas Nama <strong>MUHAMMAD YUNUS KHOIRUDDIN</strong></p>
            </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
	
  <div class="row"  style="margin-top: 25px">
    <div class="text-center col-lg-offset-2 col-lg-8">
      <h2><strong>Tim Kerja</strong></h2>
      <p>Kami terdiri dari tim kerja yang solid.</p>
      <div class="row">
        <div class="col-lg-6 text-center">
          <div class="row text-right">
            <div class="text-right col-lg-9 col-lg-offset-3">
              <p><strong> Muhammad Yunus Khoiruddin</strong></p>
              <p><strong></strong><span class="label label-info">Marketing</span></p>
            </div>
</div>
        </div>
        <div class="col-lg-6 text-center">
          <div class="row">
<div class="text-left col-lg-9">
              <p><strong> Muhammad Yusuf Imaduddin</strong></p>
              <p><span class="label label-info">Desainer</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"  style="margin-top: 25px">
    <div class="text-center col-lg-offset-2 col-lg-8">
	  <div id="carousel1" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel1" data-slide-to="1"></li>
		    <li data-target="#carousel1" data-slide-to="2"></li>
	    </ol>
		  <div class="carousel-inner" role="listbox">
		    <div class="item active"><img src="images/Carousel_Placeholder-01.png" alt="First slide image" class="center-block">
	        </div>
		    <div class="item"><img src="images/Carousel_Placeholder-02.png" alt="Second slide image" class="center-block">
	        </div>
		    <div class="item"><img src="images/Carousel_Placeholder-03.png" alt="Third slide image" class="center-block">
	        </div>
	    </div>
		  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
    </div>
  </div>
<hr>
  <div class="row"  style="margin-top: 25px; background-color:#222;">
    <div class="text-center col-lg-offset-2 col-lg-8">
      <ol class="breadcrumb" style="background-color:#222; ">
        <li class="active">Home</li>
        <li><a href="http://facebook.com/p/logorahid">facebook</a></li>
        <li><a href="http://instagram.com/logorah">instagram</a></li>
      </ol>
<p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; <a href="http://logorah.blogspot.com">logorah.blogspot.com</a></p>
    </div>
  </div>
</div>
	
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
